<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.AgendarCitaController">
   <children>
      <Label fx:id="lblEncabezado" layoutX="160.0" layoutY="14.0" text="Citas solicitadas por sus tutorados" />
      <TableView fx:id="tblCitas" layoutX="51.0" layoutY="40.0" prefHeight="200.0" prefWidth="400.0">
        <columns>
          <TableColumn fx:id="colTutorado" prefWidth="200.0" text="Tutorado" />
          <TableColumn fx:id="colDia" prefWidth="100.0" text="Cita para el día" />
            <TableColumn fx:id="colHora" prefWidth="100.0" text="Cita para la hora" />
        </columns>
      </TableView>
      <Button fx:id="btnConfirmar" layoutX="115.0" layoutY="260.0" mnemonicParsing="false" onAction="#confirmarCita" text="Confirmar cita" />
      <Button fx:id="btnRegresar" layoutX="310.0" layoutY="260.0" mnemonicParsing="false" onAction="#regresar" text="Regresar" />
   </children>
</AnchorPane>
