<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="314.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.CancelarCitaTutorController">
   <children>
      <Label fx:id="lblEncabezado" layoutX="133.0" layoutY="14.0" text="Seleccione la cita que desee cancelar" />
      <TableView fx:id="tblCitas" layoutX="50.0" layoutY="40.0" prefHeight="200.0" prefWidth="360.0">
        <columns>
          <TableColumn fx:id="colDia" text="Fecha de cita" />
          <TableColumn fx:id="colHora" text="Hora de cita" />
            <TableColumn fx:id="colTutorado" prefWidth="200.0" text="Tutorado" />
        </columns>
      </TableView>
      <Button fx:id="btnCancelar" layoutX="133.0" layoutY="260.0" mnemonicParsing="false" onAction="#cancelarCita" text="Cancelar cita" />
      <Button fx:id="btnRegresar" layoutX="265.0" layoutY="260.0" mnemonicParsing="false" onAction="#regresar" text="Regresar" />
   </children>
</AnchorPane>
