<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="125.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="fxml.CancelarCitaTutoradoController">
   <children>
      <Label fx:id="lblEncabezado" layoutX="179.0" layoutY="25.0" text="Usted tiene cita con tutor el día dia a las hora." />
      <Label fx:id="lblPregunta" layoutX="201.0" layoutY="42.0" text="¿Seguro que desea cancelar esta cita?" />
      <Button fx:id="btnSi" layoutX="250.0" layoutY="74.0" mnemonicParsing="false" text="Sí" />
      <Button fx:id="btnNo" layoutX="325.0" layoutY="74.0" mnemonicParsing="false" text="No" />
   </children>
</AnchorPane>
