<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="370.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.GenerarReporteController">
   <children>
      <Label fx:id="lbl1" layoutX="25.0" layoutY="25.0" text="Tutor:" />
      <Label fx:id="lblTutor" layoutX="200.0" layoutY="25.0" text="Tutor" />
      <ComboBox fx:id="cmbTutorias" layoutX="200.0" layoutY="55.0" prefHeight="25.0" prefWidth="200.0" />
      <Label fx:id="lbl2" layoutX="25.0" layoutY="59.0" text="Cita:" />
      <TextField fx:id="txfNumero" layoutX="200.0" layoutY="95.0" prefHeight="25.0" prefWidth="52.0" />
      <Label fx:id="lbl3" layoutX="25.0" layoutY="99.0" text="Núm. de tutoría:" />
      <CheckBox fx:id="chkSi" layoutX="200.0" layoutY="135.0" mnemonicParsing="false" text="Sí" />
      <CheckBox fx:id="chkNo" layoutX="265.0" layoutY="135.0" mnemonicParsing="false" text="No" />
      <Label fx:id="lbl4" layoutX="25.0" layoutY="135.0" text="¿Fue atendida?" />
      <TextField fx:id="txfDuracion" layoutX="200.0" layoutY="275.0" prefHeight="25.0" prefWidth="52.0" />
      <Label fx:id="lblMinutos" layoutX="265.0" layoutY="279.0" text="minutos" />
      <Label fx:id="lbl6" layoutX="25.0" layoutY="279.0" text="Duración de la tutoría:" />
      <Button fx:id="btnGenerar" layoutX="200.0" layoutY="320.0" mnemonicParsing="false" onAction="#generar" text="Generar reporte" />
      <Button fx:id="btnCancelar" layoutX="325.0" layoutY="320.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
      <TextArea fx:id="txaCausa" disable="true" layoutX="200.0" layoutY="175.0" prefHeight="80.0" prefWidth="200.0" />
      <Label fx:id="lbl5" layoutX="25.0" layoutY="175.0" text="Causa:" />
   </children>
</AnchorPane>
