<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.RegistrarTutoradoController">
   <children>
      <Label fx:id="lblNombre" layoutX="25.0" layoutY="29.0" text="Nombre:" />
      <TextField fx:id="txfNombre" layoutX="150.0" layoutY="25.0" prefHeight="25.0" prefWidth="200.0" />
      <TextField fx:id="txfApPaterno" layoutX="150.0" layoutY="65.0" prefHeight="25.0" prefWidth="200.0" />
      <TextField fx:id="txfApMaterno" layoutX="150.0" layoutY="105.0" prefHeight="25.0" prefWidth="200.0" />
      <TextField fx:id="txfCorreo" layoutX="150.0" layoutY="145.0" prefHeight="25.0" prefWidth="200.0" />
      <TextField fx:id="txfCarrera" layoutX="150.0" layoutY="185.0" prefHeight="25.0" prefWidth="200.0" />
      <PasswordField fx:id="pwfContrasena" layoutX="150.0" layoutY="265.0" prefHeight="25.0" prefWidth="200.0" />
      <ComboBox fx:id="cmbTutor" layoutX="150.0" layoutY="305.0" prefHeight="25.0" prefWidth="200.0" />
      <Label fx:id="lblApPaterno" layoutX="25.0" layoutY="69.0" text="Apellido paterno:" />
      <Label fx:id="lblApMaterno" layoutX="25.0" layoutY="109.0" text="Apelldio materno:" />
      <Label fx:id="lblCorreo" layoutX="25.0" layoutY="149.0" text="Correo:" />
      <Label fx:id="lblCarrera" layoutX="25.0" layoutY="192.0" text="Carrera:" />
      <TextField fx:id="txfMatricula" layoutX="150.0" layoutY="225.0" prefHeight="25.0" prefWidth="200.0" />
      <Label fx:id="lblMatricula" layoutX="25.0" layoutY="229.0" text="Matrícula:" />
      <Label fx:id="lblContrasena" layoutX="25.0" layoutY="269.0" text="Contraseña:" />
      <Label fx:id="lblTutor" layoutX="25.0" layoutY="309.0" text="Tutor:" />
      <Button fx:id="btnRegistrar" layoutX="150.0" layoutY="345.0" mnemonicParsing="false" onAction="#registrar" text="Registrar tutorado" />
      <Button fx:id="btnCancelar" layoutX="288.0" layoutY="345.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
   </children>
</AnchorPane>
