<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.RegistrarHorariosController">
   <children>
      <Label fx:id="lblEncabezado" layoutX="25.0" layoutY="25.0" text="Marque los días y horas que tendrá disponible para atender a sus tutorados" />
      <CheckBox fx:id="chk0700Lun" layoutX="25.0" layoutY="80.0" mnemonicParsing="false" text="07:00" />
      <Label fx:id="lblLunes" layoutX="35.0" layoutY="55.0" text="Lunes" />
      <CheckBox fx:id="chk0730Lun" layoutX="25.0" layoutY="100.0" mnemonicParsing="false" text="07:30" />
      <CheckBox fx:id="chk0800Lun" layoutX="25.0" layoutY="120.0" mnemonicParsing="false" text="08:00" />
      <CheckBox fx:id="chk0830Lun" layoutX="25.0" layoutY="140.0" mnemonicParsing="false" text="08:30" />
      <CheckBox fx:id="chk0900Lun" layoutX="25.0" layoutY="160.0" mnemonicParsing="false" text="09:00" />
      <CheckBox fx:id="chk0930Lun" layoutX="25.0" layoutY="180.0" mnemonicParsing="false" text="09:30" />
      <CheckBox fx:id="chk1000Lun" layoutX="25.0" layoutY="200.0" mnemonicParsing="false" text="10:00" />
      <CheckBox fx:id="chk1030Lun" layoutX="25.0" layoutY="220.0" mnemonicParsing="false" text="10:30" />
      <CheckBox fx:id="chk1100Lun" layoutX="25.0" layoutY="240.0" mnemonicParsing="false" text="11:00" />
      <CheckBox fx:id="chk1130Lun" layoutX="25.0" layoutY="260.0" mnemonicParsing="false" text="11:30" />
      <CheckBox fx:id="chk1200Lun" layoutX="25.0" layoutY="280.0" mnemonicParsing="false" text="12:00" />
      <CheckBox fx:id="chk1230Lun" layoutX="25.0" layoutY="300.0" mnemonicParsing="false" text="12:30" />
      <CheckBox fx:id="chk1300Lun" layoutX="25.0" layoutY="320.0" mnemonicParsing="false" text="13:00" />
      <CheckBox fx:id="chk1330Lun" layoutX="25.0" layoutY="340.0" mnemonicParsing="false" text="13:30" />
      <CheckBox fx:id="chk1400Lun" layoutX="25.0" layoutY="360.0" mnemonicParsing="false" text="14:00" />
      <CheckBox fx:id="chk1430Lun" layoutX="25.0" layoutY="380.0" mnemonicParsing="false" text="14:30" />
      <CheckBox fx:id="chk1500Lun" layoutX="25.0" layoutY="400.0" mnemonicParsing="false" text="15:00" />
      <CheckBox fx:id="chk1530Lun" layoutX="25.0" layoutY="420.0" mnemonicParsing="false" text="15:30" />
      <CheckBox fx:id="chk1600Lun" layoutX="25.0" layoutY="440.0" mnemonicParsing="false" text="16:00" />
      <CheckBox fx:id="chk1630Lun" layoutX="25.0" layoutY="460.0" mnemonicParsing="false" text="16:30" />
      <CheckBox fx:id="chk1700Lun" layoutX="25.0" layoutY="480.0" mnemonicParsing="false" text="17:00" />
      <CheckBox fx:id="chk1730Lun" layoutX="25.0" layoutY="500.0" mnemonicParsing="false" text="17:30" />
      <CheckBox fx:id="chk1800Lun" layoutX="25.0" layoutY="520.0" mnemonicParsing="false" text="18:00" />
      <CheckBox fx:id="chk1830Lun" layoutX="25.0" layoutY="540.0" mnemonicParsing="false" text="18:30" />
      <CheckBox fx:id="chk1900Lun" layoutX="25.0" layoutY="560.0" mnemonicParsing="false" text="19:00" />
      <CheckBox fx:id="chk1930Lun" layoutX="25.0" layoutY="580.0" mnemonicParsing="false" text="19:30" />
      <CheckBox fx:id="chk2000Lun" layoutX="25.0" layoutY="600.0" mnemonicParsing="false" text="20:00" />
      <CheckBox fx:id="chk2030Lun" layoutX="25.0" layoutY="620.0" mnemonicParsing="false" text="20:30" />
      <Label fx:id="lblMartes" layoutX="117.0" layoutY="55.0" text="Martes" />
      <Label fx:id="lblMiercoles" layoutX="200.0" layoutY="55.0" text="Miércoles" />
      <CheckBox fx:id="chk2030Mar" layoutX="110.0" layoutY="620.0" mnemonicParsing="false" text="20:30" />
      <CheckBox fx:id="chk2000Mar" layoutX="110.0" layoutY="600.0" mnemonicParsing="false" text="20:00" />
      <CheckBox fx:id="chk1930Mar" layoutX="110.0" layoutY="580.0" mnemonicParsing="false" text="19:30" />
      <CheckBox fx:id="chk1900Mar" layoutX="110.0" layoutY="560.0" mnemonicParsing="false" text="19:00" />
      <CheckBox fx:id="chk1830Mar" layoutX="110.0" layoutY="540.0" mnemonicParsing="false" text="18:30" />
      <CheckBox fx:id="chk1800Mar" layoutX="110.0" layoutY="520.0" mnemonicParsing="false" text="18:00" />
      <CheckBox fx:id="chk1730Mar" layoutX="110.0" layoutY="500.0" mnemonicParsing="false" text="17:30" />
      <CheckBox fx:id="chk1700Mar" layoutX="110.0" layoutY="480.0" mnemonicParsing="false" text="17:00" />
      <CheckBox fx:id="chk1630Mar" layoutX="110.0" layoutY="460.0" mnemonicParsing="false" text="16:30" />
      <CheckBox fx:id="chk1600Mar" layoutX="110.0" layoutY="440.0" mnemonicParsing="false" text="16:00" />
      <CheckBox fx:id="chk1530Mar" layoutX="110.0" layoutY="420.0" mnemonicParsing="false" text="15:30" />
      <CheckBox fx:id="chk1500Mar" layoutX="110.0" layoutY="400.0" mnemonicParsing="false" text="15:00" />
      <CheckBox fx:id="chk1430Mar" layoutX="110.0" layoutY="380.0" mnemonicParsing="false" text="14:30" />
      <CheckBox fx:id="chk1400Mar" layoutX="110.0" layoutY="360.0" mnemonicParsing="false" text="14:00" />
      <CheckBox fx:id="chk1330Mar" layoutX="110.0" layoutY="340.0" mnemonicParsing="false" text="13:30" />
      <CheckBox fx:id="chk1300Mar" layoutX="110.0" layoutY="320.0" mnemonicParsing="false" text="13:00" />
      <CheckBox fx:id="chk1230Mar" layoutX="110.0" layoutY="300.0" mnemonicParsing="false" text="12:30" />
      <CheckBox fx:id="chk1200Mar" layoutX="110.0" layoutY="280.0" mnemonicParsing="false" text="12:00" />
      <CheckBox fx:id="chk1130Mar" layoutX="110.0" layoutY="260.0" mnemonicParsing="false" text="11:30" />
      <CheckBox fx:id="chk1100Mar" layoutX="110.0" layoutY="240.0" mnemonicParsing="false" text="11:00" />
      <CheckBox fx:id="chk1030Mar" layoutX="110.0" layoutY="220.0" mnemonicParsing="false" text="10:30" />
      <CheckBox fx:id="chk1000Mar" layoutX="110.0" layoutY="200.0" mnemonicParsing="false" text="10:00" />
      <CheckBox fx:id="chk0930Mar" layoutX="110.0" layoutY="180.0" mnemonicParsing="false" text="09:30" />
      <CheckBox fx:id="chk0900Mar" layoutX="110.0" layoutY="160.0" mnemonicParsing="false" text="09:00" />
      <CheckBox fx:id="chk0830Mar" layoutX="110.0" layoutY="140.0" mnemonicParsing="false" text="08:30" />
      <CheckBox fx:id="chk0800Mar" layoutX="110.0" layoutY="120.0" mnemonicParsing="false" text="08:00" />
      <CheckBox fx:id="chk0730Mar" layoutX="110.0" layoutY="100.0" mnemonicParsing="false" text="07:30" />
      <CheckBox fx:id="chk0700Mar" layoutX="110.0" layoutY="80.0" mnemonicParsing="false" text="07:00" />
      <CheckBox fx:id="chk2030Mie" layoutX="200.0" layoutY="620.0" mnemonicParsing="false" text="20:30" />
      <CheckBox fx:id="chk2000Mie" layoutX="200.0" layoutY="600.0" mnemonicParsing="false" text="20:00" />
      <CheckBox fx:id="chk1930Mie" layoutX="200.0" layoutY="580.0" mnemonicParsing="false" text="19:30" />
      <CheckBox fx:id="chk1900Mie" layoutX="200.0" layoutY="560.0" mnemonicParsing="false" text="19:00" />
      <CheckBox fx:id="chk1830Mie" layoutX="200.0" layoutY="540.0" mnemonicParsing="false" text="18:30" />
      <CheckBox fx:id="chk1800Mie" layoutX="200.0" layoutY="520.0" mnemonicParsing="false" text="18:00" />
      <CheckBox fx:id="chk1730Mie" layoutX="200.0" layoutY="500.0" mnemonicParsing="false" text="17:30" />
      <CheckBox fx:id="chk1700Mie" layoutX="200.0" layoutY="480.0" mnemonicParsing="false" text="17:00" />
      <CheckBox fx:id="chk1630Mie" layoutX="200.0" layoutY="460.0" mnemonicParsing="false" text="16:30" />
      <CheckBox fx:id="chk1600Mie" layoutX="200.0" layoutY="440.0" mnemonicParsing="false" text="16:00" />
      <CheckBox fx:id="chk1530Mie" layoutX="200.0" layoutY="420.0" mnemonicParsing="false" text="15:30" />
      <CheckBox fx:id="chk1500Mie" layoutX="200.0" layoutY="400.0" mnemonicParsing="false" text="15:00" />
      <CheckBox fx:id="chk1430Mie" layoutX="200.0" layoutY="380.0" mnemonicParsing="false" text="14:30" />
      <CheckBox fx:id="chk1400Mie" layoutX="200.0" layoutY="360.0" mnemonicParsing="false" text="14:00" />
      <CheckBox fx:id="chk1330Mie" layoutX="200.0" layoutY="340.0" mnemonicParsing="false" text="13:30" />
      <CheckBox fx:id="chk1300Mie" layoutX="200.0" layoutY="320.0" mnemonicParsing="false" text="13:00" />
      <CheckBox fx:id="chk1230Mie" layoutX="200.0" layoutY="300.0" mnemonicParsing="false" text="12:30" />
      <CheckBox fx:id="chk1200Mie" layoutX="200.0" layoutY="280.0" mnemonicParsing="false" text="12:00" />
      <CheckBox fx:id="chk1130Mie" layoutX="200.0" layoutY="260.0" mnemonicParsing="false" text="11:30" />
      <CheckBox fx:id="chk1100Mie" layoutX="200.0" layoutY="240.0" mnemonicParsing="false" text="11:00" />
      <CheckBox fx:id="chk1030Mie" layoutX="200.0" layoutY="220.0" mnemonicParsing="false" text="10:30" />
      <CheckBox fx:id="chk1000Mie" layoutX="200.0" layoutY="200.0" mnemonicParsing="false" text="10:00" />
      <CheckBox fx:id="chk0930Mie" layoutX="200.0" layoutY="180.0" mnemonicParsing="false" text="09:30" />
      <CheckBox fx:id="chk0900Mie" layoutX="200.0" layoutY="160.0" mnemonicParsing="false" text="09:00" />
      <CheckBox fx:id="chk0830Mie" layoutX="200.0" layoutY="140.0" mnemonicParsing="false" text="08:30" />
      <CheckBox fx:id="chk0800Mie" layoutX="200.0" layoutY="120.0" mnemonicParsing="false" text="08:00" />
      <CheckBox fx:id="chk0730Mie" layoutX="200.0" layoutY="100.0" mnemonicParsing="false" text="07:30" />
      <CheckBox fx:id="chk0700Mie" layoutX="200.0" layoutY="80.0" mnemonicParsing="false" text="07:00" />
      <CheckBox fx:id="chk2030Jue" layoutX="290.0" layoutY="620.0" mnemonicParsing="false" text="20:30" />
      <CheckBox fx:id="chk2000Jue" layoutX="290.0" layoutY="600.0" mnemonicParsing="false" text="20:00" />
      <CheckBox fx:id="chk1930Jue" layoutX="290.0" layoutY="580.0" mnemonicParsing="false" text="19:30" />
      <CheckBox fx:id="chk1900Jue" layoutX="290.0" layoutY="560.0" mnemonicParsing="false" text="19:00" />
      <CheckBox fx:id="chk1830Jue" layoutX="290.0" layoutY="540.0" mnemonicParsing="false" text="18:30" />
      <CheckBox fx:id="chk1800Jue" layoutX="290.0" layoutY="520.0" mnemonicParsing="false" text="18:00" />
      <CheckBox fx:id="chk1730Jue" layoutX="290.0" layoutY="500.0" mnemonicParsing="false" text="17:30" />
      <CheckBox fx:id="chk1700Jue" layoutX="290.0" layoutY="480.0" mnemonicParsing="false" text="17:00" />
      <CheckBox fx:id="chk1630Jue" layoutX="290.0" layoutY="460.0" mnemonicParsing="false" text="16:30" />
      <CheckBox fx:id="chk1600Jue" layoutX="290.0" layoutY="440.0" mnemonicParsing="false" text="16:00" />
      <CheckBox fx:id="chk1530Jue" layoutX="290.0" layoutY="420.0" mnemonicParsing="false" text="15:30" />
      <CheckBox fx:id="chk1500Jue" layoutX="290.0" layoutY="400.0" mnemonicParsing="false" text="15:00" />
      <CheckBox fx:id="chk1430Jue" layoutX="290.0" layoutY="380.0" mnemonicParsing="false" text="14:30" />
      <CheckBox fx:id="chk1400Jue" layoutX="290.0" layoutY="360.0" mnemonicParsing="false" text="14:00" />
      <CheckBox fx:id="chk1330Jue" layoutX="290.0" layoutY="340.0" mnemonicParsing="false" text="13:30" />
      <CheckBox fx:id="chk1300Jue" layoutX="290.0" layoutY="320.0" mnemonicParsing="false" text="13:00" />
      <CheckBox fx:id="chk1230Jue" layoutX="290.0" layoutY="300.0" mnemonicParsing="false" text="12:30" />
      <CheckBox fx:id="chk1200Jue" layoutX="290.0" layoutY="280.0" mnemonicParsing="false" text="12:00" />
      <CheckBox fx:id="chk1130Jue" layoutX="290.0" layoutY="260.0" mnemonicParsing="false" text="11:30" />
      <CheckBox fx:id="chk1100Jue" layoutX="290.0" layoutY="240.0" mnemonicParsing="false" text="11:00" />
      <CheckBox fx:id="chk1030Jue" layoutX="290.0" layoutY="220.0" mnemonicParsing="false" text="10:30" />
      <CheckBox fx:id="chk1000Jue" layoutX="290.0" layoutY="200.0" mnemonicParsing="false" text="10:00" />
      <CheckBox fx:id="chk0930Jue" layoutX="290.0" layoutY="180.0" mnemonicParsing="false" text="09:30" />
      <CheckBox fx:id="chk0900Jue" layoutX="290.0" layoutY="160.0" mnemonicParsing="false" text="09:00" />
      <CheckBox fx:id="chk0830Jue" layoutX="290.0" layoutY="140.0" mnemonicParsing="false" text="08:30" />
      <CheckBox fx:id="chk0800Jue" layoutX="290.0" layoutY="120.0" mnemonicParsing="false" text="08:00" />
      <CheckBox fx:id="chk0730Jue" layoutX="290.0" layoutY="100.0" mnemonicParsing="false" text="07:30" />
      <CheckBox fx:id="chk0700Jue" layoutX="290.0" layoutY="80.0" mnemonicParsing="false" text="07:00" />
      <CheckBox fx:id="chk2030Vie" layoutX="375.0" layoutY="620.0" mnemonicParsing="false" text="20:30" />
      <CheckBox fx:id="chk2000Vie" layoutX="375.0" layoutY="600.0" mnemonicParsing="false" text="20:00" />
      <CheckBox fx:id="chk1930Vie" layoutX="375.0" layoutY="580.0" mnemonicParsing="false" text="19:30" />
      <CheckBox fx:id="chk1900Vie" layoutX="375.0" layoutY="560.0" mnemonicParsing="false" text="19:00" />
      <CheckBox fx:id="chk1830Vie" layoutX="375.0" layoutY="540.0" mnemonicParsing="false" text="18:30" />
      <CheckBox fx:id="chk1800Vie" layoutX="375.0" layoutY="520.0" mnemonicParsing="false" text="18:00" />
      <CheckBox fx:id="chk1730Vie" layoutX="375.0" layoutY="500.0" mnemonicParsing="false" text="17:30" />
      <CheckBox fx:id="chk1700Vie" layoutX="375.0" layoutY="480.0" mnemonicParsing="false" text="17:00" />
      <CheckBox fx:id="chk1630Vie" layoutX="375.0" layoutY="460.0" mnemonicParsing="false" text="16:30" />
      <CheckBox fx:id="chk1600Vie" layoutX="375.0" layoutY="440.0" mnemonicParsing="false" text="16:00" />
      <CheckBox fx:id="chk1530Vie" layoutX="375.0" layoutY="420.0" mnemonicParsing="false" text="15:30" />
      <CheckBox fx:id="chk1500Vie" layoutX="375.0" layoutY="400.0" mnemonicParsing="false" text="15:00" />
      <CheckBox fx:id="chk1400Vie" layoutX="375.0" layoutY="360.0" mnemonicParsing="false" text="14:00" />
      <CheckBox fx:id="chk1330Vie" layoutX="375.0" layoutY="340.0" mnemonicParsing="false" text="13:30" />
      <CheckBox fx:id="chk1300Vie" layoutX="375.0" layoutY="320.0" mnemonicParsing="false" text="13:00" />
      <CheckBox fx:id="chk1230Vie" layoutX="375.0" layoutY="300.0" mnemonicParsing="false" text="12:30" />
      <CheckBox fx:id="chk1200Vie" layoutX="375.0" layoutY="280.0" mnemonicParsing="false" text="12:00" />
      <CheckBox fx:id="chk1130Vie" layoutX="375.0" layoutY="260.0" mnemonicParsing="false" text="11:30" />
      <CheckBox fx:id="chk1100Vie" layoutX="375.0" layoutY="240.0" mnemonicParsing="false" text="11:00" />
      <CheckBox fx:id="chk1030Vie" layoutX="375.0" layoutY="220.0" mnemonicParsing="false" text="10:30" />
      <CheckBox fx:id="chk1000Vie" layoutX="375.0" layoutY="200.0" mnemonicParsing="false" text="10:00" />
      <CheckBox fx:id="chk0930Vie" layoutX="375.0" layoutY="180.0" mnemonicParsing="false" text="09:30" />
      <CheckBox fx:id="chk0900Vie" layoutX="375.0" layoutY="160.0" mnemonicParsing="false" text="09:00" />
      <CheckBox fx:id="chk0830Vie" layoutX="375.0" layoutY="140.0" mnemonicParsing="false" text="08:30" />
      <CheckBox fx:id="chk0800Vie" layoutX="375.0" layoutY="120.0" mnemonicParsing="false" text="08:00" />
      <CheckBox fx:id="chk0730Vie" layoutX="375.0" layoutY="100.0" mnemonicParsing="false" text="07:30" />
      <CheckBox fx:id="chk0700Vie" layoutX="375.0" layoutY="80.0" mnemonicParsing="false" text="07:00" />
      <Label fx:id="lblJueves" layoutX="299.0" layoutY="55.0" text="Jueves" />
      <Label fx:id="lblViernes" layoutX="381.0" layoutY="55.0" text="Viernes" />
      <CheckBox fx:id="chk1430Vie" layoutX="375.0" layoutY="380.0" mnemonicParsing="false" text="14:30" />
      <Button fx:id="btnRegistrar" layoutX="170.0" layoutY="650.0" mnemonicParsing="false" onAction="#registrarHorarios" text="Registrar horarios" />
   </children>
</AnchorPane>
