<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="180.0" prefWidth="312.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.ReservarCitaController">
   <children>
      <Label fx:id="lblEncabezado" layoutX="25.0" layoutY="25.0" text="¿En qué fecha y hora le gustaría tomar su tutoría?" />
      <DatePicker fx:id="dtpDia" layoutX="87.0" layoutY="55.0" prefHeight="25.0" prefWidth="200.0" />
      <Label fx:id="lblDia" layoutX="25.0" layoutY="59.0" text="Día:" />
      <TextField fx:id="txfHora" layoutX="87.0" layoutY="95.0" prefHeight="25.0" prefWidth="200.0" />
      <Label fx:id="lblHora" layoutX="25.0" layoutY="99.0" text="Hora:" />
      <Button fx:id="btnReservar" layoutX="87.0" layoutY="135.0" mnemonicParsing="false" onAction="#reservar" text="Reservar cita" />
      <Button fx:id="btnCancelar" layoutX="194.0" layoutY="135.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
   </children>
</AnchorPane>
