<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="320.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controllers.CancelarCitaTutorController">
   <children>
      <Label layoutX="203.0" layoutY="20.0" text="Seleccione la cita que desee cancelar" />
      <TableView layoutX="61.0" layoutY="50.0" prefHeight="200.0" prefWidth="480.0">
        <columns>
          <TableColumn prefWidth="95.0" text="Fecha de cita" />
          <TableColumn prefWidth="96.0" text="Hora de cita" />
            <TableColumn prefWidth="288.0" text="Tutorado" />
        </columns>
      </TableView>
      <Button layoutX="161.0" layoutY="276.0" mnemonicParsing="false" text="Cancelar cita" />
      <Button layoutX="367.0" layoutY="276.0" mnemonicParsing="false" text="Regresar" />
   </children>
</AnchorPane>
