<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="225.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ConfirmarCitaController">
   <children>
      <Label layoutX="25.0" layoutY="25.0" text="Cita con:" />
      <Label layoutX="100.0" layoutY="25.0" prefHeight="17.0" prefWidth="174.0" text="[Tutorado]" />
      <DatePicker layoutX="100.0" layoutY="55.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="25.0" layoutY="59.0" text="Día:" />
      <TextField layoutX="100.0" layoutY="95.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="25.0" layoutY="99.0" text="Hora:" />
      <Button layoutX="63.0" layoutY="139.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Reprogramar cita" />
      <Button layoutX="63.0" layoutY="175.0" mnemonicParsing="false" text="Cancelar reprogramación" />
   </children>
</AnchorPane>
