<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="350.0" prefWidth="415.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controllers.GenerarReporteTutoriaController">
   <children>
      <Label layoutX="25.0" layoutY="25.0" text="Tutor:" />
      <Label layoutX="200.0" layoutY="25.0" text="[Nombre del tutor]" />
      <ComboBox layoutX="200.0" layoutY="60.0" prefWidth="150.0" />
      <Label layoutX="25.0" layoutY="64.0" text="Tutorado:" />
      <TextField layoutX="201.0" layoutY="100.0" prefHeight="25.0" prefWidth="52.0" />
      <Label layoutX="25.0" layoutY="104.0" text="Núm. de tutoría:" />
      <DatePicker layoutX="200.0" layoutY="140.0" />
      <Label layoutX="25.0" layoutY="144.0" text="Fecha de tutoría:" />
      <TextField layoutX="201.0" layoutY="180.0" prefHeight="25.0" prefWidth="52.0" />
      <Label layoutX="25.0" layoutY="184.0" text="Hora de tutoría:" />
      <CheckBox layoutX="201.0" layoutY="220.0" mnemonicParsing="false" text="Sí" />
      <CheckBox layoutX="268.0" layoutY="220.0" mnemonicParsing="false" text="No" />
      <Label layoutX="25.0" layoutY="220.0" text="¿Fue atendida?" />
      <TextField layoutX="201.0" layoutY="255.0" />
      <Label layoutX="25.0" layoutY="259.0" text="Duración de la tutoría:" />
      <Button layoutX="201.0" layoutY="300.0" mnemonicParsing="false" text="Generar reporte" />
      <Button layoutX="324.0" layoutY="300.0" mnemonicParsing="false" text="Cancelar" />
   </children>
</AnchorPane>
